# hvsz

./: .gitignore  .travis.yml  LICENSE  README.md  WORKFLOW.md  build.gradle  settings.gradle  training.pem.enc
HvsZ-webapp/: zombie-game.db
arduino/: Gauge.cpp  HumansVsZombiesGame.cpp  LedController.h
beacon/arduino/: App.ino  Game.cpp  Game.h  Gauge.h  HVsZGame.cpp  HVsZGame.h  HumansVsZombiesGame.h  LedController.cpp  LedController.h  MenuCallbacks.h  MenuController.cpp  MenuController.h  README.md
beacon/arduino/App/: LedController.cpp  LedController.h
beacon/cover-board/: Mallette - Board.ai
commons/src/main/java/io/nbelleme/hvsz/common/: Assert.java  AssertGame.java  AssertHuman.java  AssertSafeZone.java  Constants.java
commons/src/main/java/io/resourcepool/hvsz/common/: Assert.java
config/checkstyle/: suppressions.xml
entities/src/main/java/io/nbelleme/hvsz/game/: GameState.java  Status.java
entities/src/main/java/io/nbelleme/hvsz/humans/: SafeZone.java
entities/src/main/java/io/resourcepool/hvsz/game/: Game.java  Status.java
entities/src/main/java/io/resourcepool/hvsz/humans/: Life.java  SafeZone.java
hvsz-web/: .angular-cli.json  package.json
hvsz-web/src/app/: app-routing.module.ts  app.component.html  app.module.ts
hvsz-web/src/app/foodsupply/: food-supply.component.html  food-supply.component.ts  food-supply.service.ts  food-supply.ts
hvsz-web/src/app/game/: dashboard.component.ts  dashboard.service.ts  game-state.ts  game.component.html  game.component.ts  game.service.ts  game.ts
hvsz-web/src/app/game-settings/: game-settings.ts
hvsz-web/src/app/safe-zone/: safe-zone.ts
hvsz-web/src/app/status/: status.ts
model/src/main/java/io/nbelleme/hvsz/api/: DPO.java  DTO.java
model/src/main/java/io/nbelleme/hvsz/game/: Game.java  GameDifficulty.java  GameSettings.java  GameState.java  Status.java
model/src/main/java/io/nbelleme/hvsz/humans/: Human.java  Life.java  SafeZone.java
model/src/main/java/io/nbelleme/hvsz/supply/: FoodSupply.java
model/src/main/java/io/nbelleme/hvsz/user/: User.java
model/src/main/java/io/nbelleme/hvsz/zone/: SafeZone.java  SupplyZone.java  Zone.java  ZoneFactory.java
model/src/main/java/io/nbelleme/hvsz/zone/api/: Zone.java  (+1 more)
persistence/src/main/java/io/nbelleme/persistence/dao/: DaoMapDb.java
persistence/src/main/java/io/nbelleme/persistence/dpo/: AbstractDPO.java
persistence/src/main/java/io/nbelleme/persistence/exceptions/: DaoException.java
server/webservices/: pom.xml
services/src/main/java/io/nbelleme/hvsz/mapper/: GameMapper.java  HumanMapper.java  SafeZoneMapper.java  SupplyZoneMapper.java  UserMapper.java
services/src/test/java/io/nbelleme/hvsz/: ServiceTestConfiguration.java
services/src/test/java/io/nbelleme/hvsz/mapper/: GameMapperTest.java
webapp/: .gitignore  README.md  pom.xml
webapp/config/checkstyle/: checkstyle.xml  suppressions.xml
webapp/src/main/java/io/resourcepool/hvsz/: WebappApplication.java
webapp/src/main/java/io/resourcepool/hvsz/api/: RestApiController.java
webapp/src/main/java/io/resourcepool/hvsz/common/: Assert.java  Constants.java  SimpleCORSFilter.java
webapp/src/main/java/io/resourcepool/hvsz/controllers/: ConfigurationController.java  Cron.java  CronController.java  DashboardController.java  GameController.java  HumanController.java  IndexController.java  KillHumanController.java  ResourceController.java  RestApiController.java  ZombieController.java
webapp/src/main/java/io/resourcepool/hvsz/crons/: StatusUpdaterCron.java
webapp/src/main/java/io/resourcepool/hvsz/game/: Game.java  GameService.java  GameServiceImpl.java  GameSettings.java  GameSettingsService.java  GameSettingsServiceImpl.java  GameState.java  Status.java  StatusUpdaterCron.java
webapp/src/main/java/io/resourcepool/hvsz/humans/: Human.java  HumanService.java  HumanServiceImpl.java  Life.java  SafeZone.java  SafeZoneService.java  SafeZoneServiceImpl.java
webapp/src/main/java/io/resourcepool/hvsz/service/: ConfigurationService.java  ConfigurationServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  GameService.java  GameServiceImpl.java  HumanService.java  HumanServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  StatusService.java  StatusServiceImpl.java  ZombieService.java  ZombieServiceImpl.java
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static.css/: style.css
webapp/src/main/resources/static/css/: kill.css
webapp/src/main/resources/templates/: configuration.html  dashboard.html  game-over.html  human.html  index.html  kill.html  menu.html  safe-zone.html  supply-zone.html  zombie.html  zone.html
webapp/src/main/resources/templates/food-supply/: food-supply.html  index.html
webapp/src/main/resources/templates/fragments/: header.html
webapp/src/main/resources/templates/game/: dashboard.html  inactive.html  over.html  settings.html
webapp/src/main/resources/templates/partials/: menu.html
webapp/src/main/resources/templates/safe-zone/: index.html  safe-zone.html
webapp/src/main/resources/templates/zombie-hq/: zombie-hq.html
webapp/src/test/java/io/resourcepool/hvsz/: ServiceTests.java  WebappApplicationTests.java
webservices/: README.md  pom.xml
webservices/src/main/java/io/nbelleme/hvsz/: WebappApplication.java
webservices/src/main/java/io/nbelleme/hvsz/config/: DozerConfig.java  MongoConfig.java
webservices/src/main/java/io/nbelleme/hvsz/controller/: MongoConfig.java
webservices/src/main/java/io/nbelleme/hvsz/controller/api/: FoodSupplyRestController.java  GameRestController.java  HumainRestController.java  HumanRestController.java  SafeZoneRestController.java  SupplyZoneRestController.java  UserController.java  UserRestController.java
webservices/src/main/java/io/nbelleme/hvsz/controller/impl/: ExceptionHandlerController.java  GameRestControllerImpl.java  HumanRestControllerImpl.java  SafeZoneRestControllerImpl.java  SupplyZoneZoneRestControllerImpl.java  UserControllerImpl.java  UserRestRestControllerImpl.java
webservices/src/main/resources/: application.properties  logback.xml
(+190 files in other folders)
